<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="32dp"
        tools:context="com.nicolasmorin.andropoetique.ChairCentreActivity$PlaceholderFragment">

        <TextView
            android:text="@string/chair_centre_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TitleFont" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/chair_centre_p1"
            style="@style/AppTheme.Para.Last"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/chair_centre_p2"
            style="@style/AppTheme.Para.Last"
            android:typeface="serif" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/chair_centre_p3"
            style="@style/AppTheme.Para.Last" />

    </LinearLayout>

</ScrollView>